{\rtf1\ansi\ansicpg932\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh12000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 jupyter
\f1 \'82\'cc
\f0 Tips\
\
\
\uc0\u9679 
\f1 \'83\'7d\'83\'57\'83\'62\'83\'4e\'83\'52\'83\'7d\'83\'93\'83\'68
\f0 \

\f1 \'82\'bf\'82\'e5\'82\'c1\'82\'c6\'95\'d6\'97\'98\'82\'c8\'8b\'40\'94\'5c\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5\'82\'b7\'81\'42\
\'81\'75\'83\'5a\'83\'8b\'83\'7d\'83\'57\'83\'62\'83\'4e\'83\'52\'83\'7d\'83\'93\'83\'68\'81\'76\'81\'41\'81\'75\'8d\'73\'83\'7d\'83\'57\'83\'62\'83\'4e\'83\'52\'83\'7d\'83\'93\'83\'68\'81\'76\'82\'cc\'82\'51\'8e\'ed\'97\'de\'82\'c9\'95\'aa\'97\'de\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\'91\'53\'82\'c4\'82\'cc\'83\'7d\'83\'57\'83\'62\'83\'4e\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41jupyter\'8f\'e3\'82\'c5\'81\'75%lsmagic\'81\'76\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\'81\'45\'83\'5a\'83\'8b\'83\'7d\'83\'57\'83\'62\'83\'4e\'83\'52\'83\'7d\'83\'93\'83\'68\
jupyter\'82\'cc\'82\'bb\'82\'cc\'83\'5a\'83\'8b\'91\'53\'91\'cc\'82\'c9\'97\'4c\'8c\'f8\'82\'c6\'82\'c8\'82\'e9\'83\'7d\'83\'57\'83\'62\'83\'4e\'83\'52\'83\'7d\'83\'93\'83\'68\
\'91\'53\'82\'c4\'81\'75%%\'81\'76\'82\'a9\'82\'e7\'8e\'6e\'82\'dc\'82\'e9\
\
\'81\'45\'8d\'73\'83\'7d\'83\'57\'83\'62\'83\'4e\'83\'52\'83\'7d\'83\'93\'83\'68\
\'83\'7d\'83\'57\'83\'62\'83\'4e\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'aa\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'bb\'82\'cc\'8d\'73\'82\'cc\'82\'dd\'82\'c5\'97\'4c\'8c\'f8\
\'91\'53\'82\'c4\'81\'75%\'81\'76\'82\'a9\'82\'e7\'8e\'6e\'82\'dc\'82\'e9\
\
\'81\'45\'82\'e6\'82\'ad\'8e\'67\'82\'a2\'82\'bb\'82\'a4\'82\'c8\'83\'7d\'83\'57\'83\'62\'83\'4e\'83\'52\'83\'7d\'83\'93\'83\'68\
# \'8e\'c0\'8d\'73\'8e\'9e\'8a\'d4\'8c\'76\'91\'aa(1\'8d\'73\'82\'cc\'82\'dd)\
$ %time x = map(lambda x: 2 * x, range(1000))\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
CPU times: user 10 \'b5s, sys: 1e+03 ns, total: 11 \'b5s\
Wall time: 12.9 \'b5s
\f1\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
# \'8e\'c0\'8d\'73\'8e\'9e\'8a\'d4\'8c\'76\'91\'aa(\'89\'bd\'89\'f1\'82\'a9\'8e\'c0\'8d\'73\'82\'b5\'81\'41\'82\'bb\'82\'cc\'92\'86\'82\'c5\'82\'cc\'95\'bd\'8b\'cf\'8e\'9e\'8a\'d4\'82\'c6\'95\'57\'8f\'80\'95\'ce\'8d\'b7\'82\'f0\'95\'d4\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\
%timeit x = map(lambda x: 2 * x, range(1000000))\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
553 ns \'b1 6.1 ns per loop (mean \'b1 std. dev. of 7 runs, 1000000 loops each)\
\
# 
\f1\fs24 \cb1 \kerning1\expnd0\expndtw0 \'8e\'c0\'8d\'73\'8e\'9e\'8a\'d4\'8c\'76\'91\'aa
\f2\fs28 \cb2 \expnd0\expndtw0\kerning0
(
\f1 \'83\'5a\'83\'8b\'91\'53\'91\'cc
\f2 )\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 %%time\
x = map(lambda x: 2 * x, range(100000))\
y = map(lambda x: 2 + x, range(100000))\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 CPU times: user 8 \'b5s, sys: 0 ns, total: 8 \'b5s\
Wall time: 11 \'b5s\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'81\'45\'8a\'c2\'8b\'ab\'95\'cf\'90\'94\'82\'cc\'8e\'e6\'93\'be
\f2 \

\f1 \'95\'aa\'90\'cd\'8e\'9e\'82\'c9\'82\'cd\'95\'73\'97\'76\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'aa\'81\'41\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8b\'43\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'8e\'9e\'82\'c9\'95\'d6\'97\'98\'82\'a9\'82\'e0\
%env\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\

\f1\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
}