¢‚Á‚½‚Ì¬‹Z

œƒf[ƒ^‚Ì“Ç‚İ‚İ
Ecsv‚âtxt“™‚È‚çpandas‚©‚È

import pandas as pd
import os

os.chdir(r'\Users\Œ\‘¾\Desktop\work\python\20170929_Python‹@ŠBŠwKƒvƒƒOƒ‰ƒ~ƒ“ƒO ’Blƒf[ƒ^ƒTƒCƒGƒ“ƒeƒBƒXƒg‚É‚æ‚é—˜_‚ÆÀ‘H\ch08') # ƒtƒ@ƒCƒ‹‚ª’u‚¢‚Ä‚ ‚éƒfƒBƒŒƒNƒgƒŠ‚ÉˆÚ“®
df = pd.read_csv(r'./movie_data.csv', encoding="cp932") # ƒtƒ@ƒCƒ‹“Ç‚İ‚İ(cp932‚Íshift-jis‚Ì“ú–{‚É‚¨‚¯‚é•¶šƒR[ƒh‚ğˆÓ–¡‚·‚é)


EndarrayŒ`®(numpy‚Ì”z—ñ)‚Ìƒf[ƒ^‚È‚çnumpy‚ğg‚¤‚©‚È(npy‚Æ‚¢‚¤Šg’£q‚É‚È‚é)
import numpy as np
import os

os.chdir(r'\Users\Œ\‘¾\Desktop') # ƒtƒ@ƒCƒ‹‚ª’u‚¢‚Ä‚ ‚éƒfƒBƒŒƒNƒgƒŠ‚ÉˆÚ“®
df = np.load(r'hoge.npy') # ƒtƒ@ƒCƒ‹“Ç‚İ‚İ(hoge‚ªƒtƒ@ƒCƒ‹–¼)


œƒf[ƒ^‚ğo—Í
Ecsv‚É‚·‚é‚È‚çto_csvŠÖ”‚ğg‚¢‚Ü‚µ‚å‚¤B

>> s
a    1
b    2
c    3
dtype: int64
>> s.to_csv('output.csv')

QlURL
https://openbook4.me/projects/183/sections/1101


E”z—ñ‚ğo—Í‚·‚é‚È‚ç(ƒ‚ƒfƒ‹ì¬“™)
import numpy as np

x_data1 = np.random.rand(10,3).astype(np.float32)
np.save('test_x.npy', x_data1)


# numpy.saveŠÖ”‚Ìapi‚É‚Â‚¢‚Äà–¾===========================
numpy.save(file, arr, allow_pickle=True, fix_imports=True)

.npyŒ`®‚Å”z—ñ‚ğ•Û‘¶‚µ‚Ü‚·B

params:

ƒpƒ‰ƒ[ƒ^–¼	             Œ^	                           ŠT—v
file	                ƒtƒ@ƒCƒ‹‚Ü‚½‚Ístr          ƒf[ƒ^‚ğ•Û‘¶‚·‚éæ‚ğw’è‚µ‚Ü‚·B 
                      ‚Ü‚½‚Íƒtƒ@ƒCƒ‹‚ÌƒpƒX	   Šg’£q‚Í.npy‚Å‚·B
allow_pickle	            bool’l	           (È—ª‰Â”\)‰Šú’lTrue
                                                   Python‚Ìƒ‚ƒWƒ…[ƒ‹‚Å‚ ‚épickle‚ğg—p‚µ‚Ä”z—ñî•ñ‚ğ•Û‘¶‚·‚é‚©‚Ç‚¤‚©‚ğw’è‚µ‚Ü‚·Bpickle‚ğg—p‚·‚é‚Æ‚¢‚ë‚ñ‚ÈƒR[ƒh‚ªÀs‚Å‚«‚Ä‚µ‚Ü‚¤‚Ì‚ÅAƒZƒLƒ…ƒŠƒeƒB‚ÌŠÏ“_‚©‚ç‚±‚±‚ğFalse‚É‚·‚é‚±‚Æ‚ª‚ ‚è‚Ü‚·B
fix_imports	            bool’l	          (È—ª‰Â”\)‰Šú’lTrue
                                                   Python2‚Å‚àˆµ‚¦‚é‚æ‚¤‚ÈŒ`®‚É‚·‚é‚©‚Ç‚¤‚©‚ğw’è‚µ‚Ü‚·B
arr	                   array_like
                  ”z—ñ‚É‘Š“–‚·‚éƒIƒuƒWƒFƒNƒg	   •Û‘¶‚·‚é”z—ñB

œpandas‚Åread_csv‚ª‚Å‚«‚È‚¢
‡@encode‚É–â‘è‚ª‚ ‚é‚©‚à...
encode='shit-jis'“™‚Åw’è‚µ‚Ä‚¢‚Ä‚àƒGƒ‰[‚ª‚Å‚é‚±‚Æ‚ª‚ ‚éB
OS‚ªˆ«‚³‚ğ‚µ‚Ä‚¢‚é‰Â”\«‚ª‚‚¢B
(ƒ}ƒ‹ƒ`ƒoƒCƒg‚ğg‚í‚È‚¢‚Æ‚·‚×‚Ä‚Ì•¶š—ñ‚ğ•\Œ»‚Å‚«‚È‚¢‘‚²‚Æ‚É•¶šƒR[ƒh‚ª•Ï‚í‚Á‚Ä‚¢‚é‚İ‚½‚¢‚Å‚·)
“ú–{‚Ìê‡‚Íucp932v‚ğw’è‚µ‚È‚¢‚Æ‚¢‚¯‚È‚¢

—á
os.chdir(r'\Users\Œ\‘¾\Desktop\work\python\20170929_Python‹@ŠBŠwKƒvƒƒOƒ‰ƒ~ƒ“ƒO ’Blƒf[ƒ^ƒTƒCƒGƒ“ƒeƒBƒXƒg‚É‚æ‚é—˜_‚ÆÀ‘H\ch08')
df = pd.read_csv(r'./movie_data.csv', encoding="cp932")

‚¿‚È‚İ‚ÉAã‹L‚Ì‘‚²‚Æ‚Ì•¶šƒR[ƒh‚ÌŠm”F•û–@‚Í‰º‹LB
import locale
print(locale.getpreferredencoding(False))

Ql‚É‚µ‚½URL‚Í‰º‹L
http://www.tekito-gottani.com/entry/2016/10/03/183527


œÀs‚µ‚Ä‚¢‚éƒtƒ@ƒCƒ‹‚ÌƒfƒBƒŒƒNƒgƒŠ‚ğæ“¾
‰º‹L‚ÌURL‚ğQÆ‚µ‚Ü‚µ‚½B
https://qiita.com/nagamee/items/b7d1b02074293fdfdfff

uosvƒ‰ƒCƒuƒ‰ƒŠ‚ğg‚¢‚Ü‚·B
import os

Eƒtƒ@ƒCƒ‹–¼
os.__file__

E‘Š‘ÎƒpƒX
os.path.dirname(__file__)

Eâ‘ÎƒpƒX(ƒtƒ@ƒCƒ‹–¼ŠÜ‚Ş)
os.path.abspath(__file__)

Eâ‘ÎƒpƒX(ƒtƒ@ƒCƒ‹–¼ŠÜ‚Ü‚È‚¢)
os.path.dirname(os.path.abspath(__file__))


œ‰¼‘zŠÂ‹«‚Ì\’z
ˆÙ‚È‚éƒo[ƒWƒ‡ƒ“‚ÌPython‚ğg‚¤‚Æ‚©AŠJ”­‚Æ‚©‚Éì‚é‚±‚Æ‚É‚È‚é‚©‚ÆB
(tensorflow‚ğg‚¨‚¤‚Æ‚µ‚½‚çApython3.5‚Ü‚Å‚µ‚©‘Î‰‚µ‚Ä‚¢‚È‚©‚Á‚½‚Ì‚Åì‚è‚Ü‚µ‚½)
Šî–{“I‚Éucondaƒvƒƒ“ƒvƒgv‚ÅÀs‚µ‚Ü‚·B

Eì¬‚µ‚½ŠÂ‹«‚ÌƒŠƒXƒg
conda info --envs

Ew’è‚µ‚½python‚Ìƒo[ƒWƒ‡ƒ“‚ÅŠÂ‹«‚ğ\’z
conda create --name myenv python=3.3
# ’Ç‰Á‚ÌƒpƒbƒP[ƒW‚ğ“ü‚ê‚½‚¢ê‡‚Í‰º‹L‚Ì‚æ‚¤‚ÉƒpƒbƒP[ƒW–¼‚ğ’Ç‹L‚·‚é
# conda create --name myenv numpy scipy
# conda create --name myenv anaconda


EŠù‘¶ŠÂ‹«‚ÌƒNƒ[ƒ“‚ğì¬‚·‚é(myenv,‚ªV‚µ‚­ì¬‚·‚éŠÂ‹«‚Ì–¼‘O)
conda create --name clonedenv --clone myenv

EŠÂ‹«‚ğØ‚è‘Ö‚¦‚é(myenv,‚ªØ‚è‘Ö‚¦æ‚ÌŠÂ‹«–¼)
windows   : activate myenv
Linux,OS X: source activate myenv 

EŠÂ‹«‚©‚ço‚é
windows   : deactivate 
Linux,OS X: source deactivate

EŠÂ‹«‚ğÁ‚·
conda remove --name myenv --all


QlURL
http://minus9d.hatenablog.com/entry/2016/01/29/235916


‚à‚µ‚­‚ÍuAnaconda Navigatorv‚ğg‚Á‚Ä‚à‚¢‚¢‚©‚à‚µ‚ê‚È‚¢


œcondaƒRƒ}ƒ“ƒh
# conda©‘Ì‚ÌƒAƒbƒvƒf[ƒg
$ conda update conda

# ‰¼‘zŠÂ‹«‚Ìì¬
$ conda create --name <‰¼‘zŠÂ‹«–¼>  python=<ƒo[ƒWƒ‡ƒ“>

# ‰¼‘zŠÂ‹«‚Ìíœ
$ conda remove -n <‰¼‘zŠÂ‹«–¼> --all

# ‰¼‘zŠÂ‹«‚ÌŠm”F
$ conda info -e

# ƒCƒ“ƒXƒg[ƒ‹‚³‚ê‚Ä‚¢‚éƒpƒbƒP[ƒW‚Ìˆê——‚ğ•\¦
$ conda list

# ƒpƒbƒP[ƒW‚ÌŒŸõ
$ conda search <ƒpƒbƒP[ƒW–¼>

# “Á’è‚Ìƒ`ƒƒƒ“ƒlƒ‹“à‚É‘¶İ‚·‚éƒpƒbƒP[ƒW‚ÌŒŸõ
$ conda search -c <ƒ`ƒƒƒ“ƒlƒ‹–¼> <ƒpƒbƒP[ƒW–¼>

# ‘S‚Ä‚Ìƒ`ƒƒƒ“ƒlƒ‹“à‚ÅƒpƒbƒP[ƒW‚ÌŒŸõ
$ anaconda search -t conda <ƒpƒbƒP[ƒW–¼>

# ƒpƒbƒP[ƒW‚ÌƒCƒ“ƒXƒg[ƒ‹
$ conda install <ƒpƒbƒP[ƒW–¼>

# “Á’è‚Ìƒ`ƒƒƒ“ƒlƒ‹“à‚É‘¶İ‚·‚éƒpƒbƒP[ƒW‚ÌƒCƒ“ƒXƒg[ƒ‹
$ conda install -c <ƒ`ƒƒƒ“ƒlƒ‹–¼> <ƒpƒbƒP[ƒW–¼>

# ƒpƒbƒP[ƒW‚ÌƒCƒ“ƒXƒg[ƒ‹(ƒo[ƒWƒ‡ƒ“w’è)
$ conda install <ƒpƒbƒP[ƒW–¼>=<ƒo[ƒWƒ‡ƒ“>

# ƒpƒbƒP[ƒW‚ÌƒAƒ“ƒCƒ“ƒXƒg[ƒ‹
$ conda uninstall <ƒpƒbƒP[ƒW–¼>


œjupyter‚Å—˜—p‚·‚éŠÂ‹«‚ğ•ÏX‚·‚é(ƒJ[ƒlƒ‹‚ÌˆÚ“®)
condaƒvƒƒ“ƒvƒg‚Å‘€ì‚·‚éB
ŠÂ‹«‚ğì¬‚µ‚½‚Ì‚¿A‰º‹L‚ÌƒRƒ}ƒ“ƒh‚ğÀs‚·‚é‚±‚ÆB

# —˜—p‰Â”\‚ÈƒJ[ƒlƒ‹‚Ì•\¦
$ jupyter kernelspec list

# ‰¼‘zŠÂ‹«‚ğƒAƒNƒeƒBƒx[ƒg
$ activate test

# ŠeŠÂ‹«‚²‚Æ‚É—˜—p‚·‚épython‚ğ‹æ•Ê‚·‚é‚½‚ß‚Ìimport?(‚æ‚­‚í‚©‚Á‚Ä‚¢‚È‚¢)
conda install notebook ipykernel

# ƒJ[ƒlƒ‹‚ğjupyter‚É’Ç‰Á
$ ipython kernel install --user --name=test --display-name=test

‚±‚ê‚ÅAjupyterã‚ÅƒJ[ƒlƒ‹‚ğ‘I‘ğ‚Å‚«‚é‚æ‚¤‚É‚È‚éB
‚¿‚È‚İ‚ÉA--userƒIƒvƒVƒ‡ƒ“‚ğ•t‚¯‚Ä‚¢‚½ê‡A~\AppData\Roaming\jupyter\kernels‚Ì’†‚É’Ç‰Á‚µ‚½ƒJ[ƒlƒ‹‚ª’u‚©‚ê‚Ä‚¢‚Ü‚·B
‚È‚Ì‚ÅA’Ç‰Á‚µ‚½ƒJ[ƒlƒ‹‚ğíœ‚·‚éÛ‚ÍA‚±‚Ì–¼‘O‚ÌƒtƒHƒ‹ƒ_‚ğíœ‚µ‚Ä‚­‚¾‚³‚¢B


QlURL
https://qiita.com/tomochiii/items/8b937f15c79a0c3eae0e


œ‰üs‚·‚é
’·‚¢•¶š—ñ‚ğ•Ï”‚É“ü‚ê‚éÛ‚ÉA‰üs‚µ‚½‚¢‚Á‚Ä‚ ‚è‚Ü‚¹‚ñ‚©H„‚Í‚ ‚è‚Ü‚·B
uPython‚¾‚Æ‰üs‚ğ‹CŒy‚É‚Å‚«‚È‚¢...v‚Æ‚¨¢‚è‚Ì‚ ‚È‚½I‚±‚±‚Å‚ÍŠÈ’P‚É‰üs‚·‚é•û–@‚É‚Â‚¢‚Ä‚¨‹³‚¦‚µ‚Ü‚·B

ƒYƒoƒŠA‚±‚¤‚Å‚·B

print ('foo + €
       bar')


‹tƒXƒ‰ƒbƒVƒ…‚ğ‘«‚µ‚Ä‚ ‚°‚ê‚ÎOKA‚Æ‚¢‚¤‚±‚Æ‚Å‚·B
ŠÈ’P‚Å‚·‚ËB


